{
  "name": "balta.io",
  "version": "1.0.0",
  "description": "Projeto das video aulas do canal balta.io",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucas Fernando de Assis",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "guid": "0.0.12",
    "mongoose": "^5.1.2"
  }
}
